VITE_BASE_URL=https://dev-api-core-wp.dnpwater.vn
VITE_REDIRECT_URL=https://dev-core-wp.dnpwater.vn/user/login
VITE_REDIRECT_URL_LOGOUT=https://dev-core-wp.dnpwater.vn/user/logout
VITE_DB_MAP_WDN_MQTT_URL=ws://dev-mqtt.dnpwater.vn
VITE_DB_MAP_WDN_MQTT_PORT=9001
VITE_DB_MAP_WDN_MQTT_USERNAME=dnpw
VITE_DB_MAP_WDN_MQTT_PASSWORD=123456aA@
VITE_WP_WTPM_URL=https://dev-qlvh.dnpwater.vn
VITE_WP_ASM_URL=https://dev-qlts.dnpwater.vn
VITE_WP_WDNM_URL=https://dev-qlml.dnpwater.vn
VITE_WP_HRM_URL=https://dev-qlns.dnpwater.vn
VITE_WP_WDN_DESKTOP_URL=https://dev-qlml.dnpwater.vn
VITE_WP_WDN_MOBILE_URL=https://m-dev-qlml.dnpwater.vn
VITE_CLIENT_ID=WP_BOC
VITE_MODULE_CODE=asm
