events {}
http {
    server {
        listen 8088;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        error_page  404 /index.html;

        location = / {
            try_files $uri $uri/ /index.html;
        }
    }
}
